<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function linobase_preprocess_links(&$variables) {
  if (isset($variables['links']['node-readmore'])) {
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'btn btn-primary';
    $icon = ' <i class="fa-solid fa-circle-chevron-right"></i>';
    $link_content = $variables['links']['node-readmore']['link']['#title'];

    $formattedIcon = \Drupal\Core\Render\Markup::create( $link_content.$icon);
    $variables['links']['node-readmore']['link']['#title'] = $formattedIcon;
    //$variables['links']['node-readmore']['link']['#title'] = $formattedIcon;
    //debug($variables);
  }

  if (isset($variables['links']['comment-add'])) {
    $variables['links']['comment-add']['link']['#options']['attributes']['class'][] = 'btn btn-primary';
  }

}

/**
 * @param $variables
 */
function  linobase_preprocess_field(&$variables){
    if ($variables['element']['#field_name'] == 'field_media_image') {
        foreach (array_keys($variables['items']) as $index) {
            $variables['items'][$index]['content']['#item_attributes']['class'][] = 'my-img-class';
        }
    }
    
    if ($variables['element']['#field_name'] == 'field_caption_galerie' || $variables['element']['#field_name'] == 'field_media_image_1'  ) {
        $media = $variables['element']['#object'];
        
        //debug($media->toArray());
        
        //exit;
        //
        $variables['media_id'] = $media->Id();
        
        
    }
    
}

function linobase_preprocess_image(&$variables) { 
    //echo "hook";
    
    $variables['media_id']=1258;
    //dump($variables);
}

function linobase_preprocess_image_formatter(&$variables) {
    if($variables['image_style']== 'thumbnail_liste'){
        //dump($variables);
    }
    
}

function linobase_theme_suggestions_image_formatter_alter(array &$suggestions, array $variables) {
  $entity = $variables['item']->getEntity();
  $field_name = $variables['item']->getParent()->getName();
  $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $entity->bundle() . '__' . $field_name;
}
